PORT=4000



MONGO_URI = 'mongodb://127.0.0.1:27017/myproject'

FRONTEND_URL= http://localhost:3000


JWT_SECRET=kjkjdfghkjdfguirkjfuihuihdfsbhjfv


SMTP_USER=
SMTP_PASS=
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=



CLOUDINARY_CLIENT_NAME=
CLOUDINARY_CLIENT_API=
CLOUDINARY_CLIENT_SECRRET=



PLAN_ID=plan_LZcyAelH1SsTl3

RAZORPAY_API_KEY=rzp_test_y6Qgg7V9hkT8WW

RAZORPAY_API_SECRET=4Ko0ITtY1lvjBSVeabNVuaUo


REFUND_DAYS=7

MY_MAIL= abcbassetti@gamil.com